MainWindow.xaml

<Window x:Class="yecai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yecai"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="663">
            <TabItem Header="首页">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="569*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btn_1" Content="绑定窗口" HorizontalAlignment="Left" Margin="27,34,0,0" VerticalAlignment="Top" Width="100" Height="40" Grid.ColumnSpan="2" Click="Btn_1_Click"/>
                    <Button Name="btn_1_1" Content="绑定窗口(死)" HorizontalAlignment="Left" Margin="100,34,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Btn_1_1_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="自动挖矿">
                <Grid Background="#FFE5E5E5">
                    <Button Name="btn_2" Content="挖矿任务" HorizontalAlignment="Left" Margin="27,34,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Btn_2_Click"/>
                    <Button Name="btn_3" Content="单地图挖矿" HorizontalAlignment="Left" Margin="180,34,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Btn_3_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="自动钓鱼">
                <Grid Background="#FFE5E5E5">
                    <Button Name="btn_4" Content="开始钓鱼" HorizontalAlignment="Left" Margin="27,34,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Btn_4_Click"/>
                    <Button Name="btn_5" Content="" HorizontalAlignment="Left" Margin="180,34,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Btn_5_Click"/>
                </Grid>
            </TabItem >
            <TabItem Header="挂机">
                <Grid Background="#FFE5E5E5">
                    <Button Name="btn_guaji" Content="单地图挂机" HorizontalAlignment="Left" Margin="27,34,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Btn_guaji_Click"/>
                    <TextBox Name="tbox_1" HorizontalAlignment="Left" Height="23" Margin="461,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="tbox_2" HorizontalAlignment="Left" Height="246" Margin="261,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btn_Stop" Content="停止" HorizontalAlignment="Left" Margin="402,350,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Btn_Stop_Click"/>
        <Button Name="btn_Pause" Content="暂停" HorizontalAlignment="Left" Margin="247,350,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Btn_Pause_Click"/>
        <Button Name="btn_Exit" Content="退出" HorizontalAlignment="Left" Margin="542,350,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Btn_Exit_Click"/>
        <TextBox Name="tbox_Log" HorizontalAlignment="Left" Margin="663,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="398" Width="129"/>


    </Grid>
</Window>
